<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 32%;
            margin-top: 12%;
            color: aliceblue;
            background-color: black;
            height:300px ;
            width: 600px;
            
        }
        a:hover{
            background-color: pink;
            color: rgb(184, 11, 20);
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        body{
            background-color: bisque;
        }
       footer {background-color: black;
        color: aliceblue;
        text-align: center;

        }
    </style>
</head>
<body>
    <h1 align="center"> SOME DEMO COURSES</h1>
    <table border="2px">
        <tr>
            <td align="center">
                <a href="http://127.0.0.1:5500/HOMEP.HTML/H.HTML/history.html/history.html/history.html">History Of Robotics</a></td>
              <td align="center">  <a href="http://127.0.0.1:5500/basic.html">Basic of Robotics</a>

            </td>

        </tr>
        <tr>
            <td align="center">
                <a href="http://127.0.0.1:5500/career.html">Scopes in Robotics</a></td>
               <td align="center"> <a href="http://127.0.0.1:5500/relation.html">Difference between AI and Robotics</a>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><a href="http://127.0.0.1:5500/project.html">Some Basic project</a></td>
        </tr>
       
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <footer>
        We are providing these courses in Free  on <a>ROBOTICS DUNIYA </a>, If someone demand money for these courses please Don't pay single penny<br>
        Don't forget To complain about that person<br>
        <BR>

        ENJOY THESE COURSES AND MAKE YOUR FUTURE BRIGHT
    </footer>
</body>
</html>