<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            justify-content: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: black;
            color: aliceblue;
            align-items: center;
            text-align: center;
        }
        body{ 
            background-color: dimgrey;}
            #parah{ 
                margin-left: 30%;
            margin-right: 30%;
                height: 190px;
                width: 920px;
                border: 2px solid black;
            }
            a{
            text-decoration: none;
        }
        a:hover{
            color: greenyellow;
        background-color:rgb(233, 25, 25) ;}
            </style>
</head>
<body>
    <h1>BASIC PROJECT</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    <div id="parah">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ErFn8tas030Qnzt7CVHbkQHaF6&pid=Api&P=0&h=180" align="right">
       <H2> 1. Line-Following Robot</H2><br>
       
<a href="#">Skills Covered:</a> Basic robotics, sensor integration, control systems.<br>
<a href="#">Overview: </a>Create a robot that can follow a black line on a white surface using infrared sensors.<br>

<a href="#">Components Needed:</a> Microcontroller (Arduino/Raspberry Pi), IR sensors, motors, motor driver.<br>
<a href="#">Steps:</a> Program the robot to read sensor data and adjust motor speed to keep it on the path.<br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="center">YOU PEOPLE WILL GET ONE PROJECT PER MONTH , GIVE YOUR BEST AND COMPLETE PROJECT ON TIME</h3>
    
    
</body>
</html>